*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

:root{
    --color-accent: #CF6F49;
}

a{
    text-decoration: none;
    color: black;
}

.find{
    background-color: var(--color-accent);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.find:hover{
    border: 1px solid var(--color-accent);
    background-color: #fff;
    color: var(--color-accent);
}

header .close{
    display: grid;
    grid-template-columns: 14px 1fr 14px;
    grid-template-rows: 40px;
    background-color: #939878;
    align-items: center;
    justify-items: center;
    padding: 0 2vw;
    color: white;
}

header .close span{
    grid-column: 2/3;
    font-size: 14px;
    font-weight: 300;
}

header .close svg{
    height: 100%;
    width: 100%;
}

header .nav{
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding: 1vw 8vw;
}

header .nav>a{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

header .nav>a span{
    font-weight: 500;
}

header nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr) 1fr;
    align-items: center;
    justify-content: end;
}

header nav a:hover{
    color: var(--color-accent);
}

header nav .properties{
    display: grid;
    grid-template-columns: min-content 14px;
    align-items: center;
    column-gap: 10px;
}

header nav .search{
    display: grid;
    grid-template-columns: 14px min-content;
    align-items: center;
    column-gap: 10px;
}

header nav .buttons{
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 20px;
}

header nav .buttons .card{
    display: grid;
    grid-template-columns: 14px min-content;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 6px;
    align-items: center;
    column-gap: 10px;
}

header nav .buttons .card:hover{
    border-color: var(--color-accent);
}

main section.first-window{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
    background-color: #F5F5F2;
    position: relative;
}

main section.first-window img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section.first-window div{
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-self: center;
    padding: 0 14vw 0 8vw;
    row-gap: 20px;
    
}

#svg-left, #svg-right{
    position: absolute;
}

#svg-left{
    top: 0;
    left: 0;
    z-index: 1;
}

#svg-right{
    bottom: 0;
    right: 50%;
    transform: rotate(180deg);
}

main section.first-window div>span{
    background-color: #E7E8E3;
    padding: 4px 10px;
    justify-self: start;
    border-radius: 6px;
    color: #2A2C1F;
}

main section.first-window h1{
    font-size: 56px;
    padding: 20px 0;
    color: #2A2C1F;
}

main section.first-window p{
    font-size: 20px;
    color: #65665C;
}

main section.first-window form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    justify-items: start;
    column-gap: 20px;
}

main section.first-window form label{
    display: flex;
    background-color: #fff;
    border-radius: 6px;
    width: 100%;
    padding: 0 20px;
    align-items: center;
}

main section.first-window form label input{
    border: none;
    padding: 0 20px;
    height: 100%;
}

main section.first-window form label input:focus{
    border-color: white;
}

main section.first-window form label input::placeholder{
    font-size: 18px;
}

main section.first-window form label svg{
    height: 18px;
    width: 18px;
}

